AIO_RUNTIME_AUTH=a51c5775-30b0-4b86-ac12-54f138994f2c:3kdljqla4OL8PGoQqyW2B12Shf7G01ytu5ddm3Q2dfaD2L5aC3cLp7mnV4v42GFU
AIO_RUNTIME_NAMESPACE=23750-832emeraldocelot
AIO_RUNTIME_APIHOST=https://adobeioruntime.net